{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "philotechnia",
  "version-string": "0.0.0",
  "description": "Cross-platform desktop application for version-controlled structured record management.",
  "homepage": "https://github.com/daveaholt/philotechnia",
  "builtin-baseline": "7147ac1294ef9647e8679e1183ac440a5d0a63b7",
  "dependencies": [
    {
      "name": "qtbase",
      "features": ["widgets"]
    },
    "libgit2",
    "yyjson",
    "catch2"
  ],
  "overrides": []
}
